{
  "appId": "com.supercircuito.app",
  "appName": "Super CircuitoApp",
  "webDir": ".",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#000000"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "showSpinner": false
    }
  }
}
